{
  "version": "0.1.0",
  "created": 1765308104,
  "updated": 1765308761,
  "files": {
    "./internal/search/semantic.go": {
      "path": "./internal/search/semantic.go",
      "hash": "69bc366c9fbe52ad95fdb8a21522d4ac98e4d1d9a0c8157f40c90da593890652",
      "last_modified": 1765308682,
      "size": 3429
    },
    "./internal/tui/reposelect/reposelect.go": {
      "path": "./internal/tui/reposelect/reposelect.go",
      "hash": "5bfe2e5a22a934b96a644c6928e36de08ea09467165d721f361f7e9c4def6270",
      "last_modified": 1765306553,
      "size": 3772
    },
    "./cmd/root.go": {
      "path": "./cmd/root.go",
      "hash": "cf5f006670be981cd2666f36a8a4357b4325647014100b75d159e31ab23c7e63",
      "last_modified": 1765301019,
      "size": 873
    },
    "./internal/github/commit_test.go": {
      "path": "./internal/github/commit_test.go",
      "hash": "f78658384f42d3860bb70e55316781b85ecfca86282d72184d422e69641ff2a8",
      "last_modified": 1765301019,
      "size": 2176
    },
    "./internal/tui/commitview/commitview.go": {
      "path": "./internal/tui/commitview/commitview.go",
      "hash": "9af1aa4c4798a4beea1c7d6380eadfc0d371cde32d4a7b5f36e33a92b5dcd2ac",
      "last_modified": 1765306584,
      "size": 6369
    },
    "./internal/tui/filterform/filterform.go": {
      "path": "./internal/tui/filterform/filterform.go",
      "hash": "b20315ce0aad13632845fbede24b70ad736b1b9accdb0c2e90983b96d73ea909",
      "last_modified": 1765306905,
      "size": 6636
    },
    "./internal/github/commit.go": {
      "path": "./internal/github/commit.go",
      "hash": "7c3cc2725bc66f9f737f471671c0764b559c9d633feca1265d94dc3857827932",
      "last_modified": 1765301019,
      "size": 1814
    },
    "./internal/models/filter_test.go": {
      "path": "./internal/models/filter_test.go",
      "hash": "5ecfe05f70b4683da17a5b4f3631da1cc1cbc25b3666c6c3e256aa3ef6134cdb",
      "last_modified": 1765303200,
      "size": 1920
    },
    "./internal/tui/branchselect/branchselect_test.go": {
      "path": "./internal/tui/branchselect/branchselect_test.go",
      "hash": "d58b67d02ea6c1dad7d1a2b3277a5e5d3383c87c7a7111a78c7fc4df11a100ba",
      "last_modified": 1765306437,
      "size": 1801
    },
    "./internal/tui/keys.go": {
      "path": "./internal/tui/keys.go",
      "hash": "1f485699fe7838ccd98c7f2917b67a7abedc8b13cb109a1e3324fd963fcd6ae1",
      "last_modified": 1765306437,
      "size": 1789
    },
    "./internal/search/semantic_test.go": {
      "path": "./internal/search/semantic_test.go",
      "hash": "37258b8da30b45b6727f040693930db5dd98fe7c1732c4255622dcad0cb3956a",
      "last_modified": 1765303189,
      "size": 3441
    },
    "./internal/models/commit_test.go": {
      "path": "./internal/models/commit_test.go",
      "hash": "8bb850117e40cd06a9746ba307d7e82f8e1faeb09a7bc3832331a4f81898bc31",
      "last_modified": 1765301019,
      "size": 3006
    },
    "./internal/tui/reposelect/reposelect_test.go": {
      "path": "./internal/tui/reposelect/reposelect_test.go",
      "hash": "a99f6a0bec22197cf8f0c107d416100b5b4314947c47417d53be4bd356e8cd35",
      "last_modified": 1765306655,
      "size": 2750
    },
    "./internal/tui/branchselect/branchselect.go": {
      "path": "./internal/tui/branchselect/branchselect.go",
      "hash": "80e56ccc268962996f552fdcb2cfc62cd9e85b1af57b6e7c9588da5c4bf52486",
      "last_modified": 1765306437,
      "size": 2724
    },
    "./internal/tui/commitview/commitview_test.go": {
      "path": "./internal/tui/commitview/commitview_test.go",
      "hash": "378af52dc187c77102619c99500587db5a0e613a674061d446074f26ace2a345",
      "last_modified": 1765306437,
      "size": 1816
    },
    "./internal/models/repo_test.go": {
      "path": "./internal/models/repo_test.go",
      "hash": "d0fbb4755111d527b8512f4bca1779785ce549787cb9595f797d1aff7596ef86",
      "last_modified": 1765301019,
      "size": 2319
    },
    "./README.md": {
      "path": "./README.md",
      "hash": "69b86b2b314a39c6182b846136959af77688e507f02f0c6af09f26d56c4c6953",
      "last_modified": 1765303471,
      "size": 1404
    },
    "./internal/models/filter.go": {
      "path": "./internal/models/filter.go",
      "hash": "b1147182bb7f78cfc4e504f3b53e3e36ddd8219e81e81ebce24779342e1f910f",
      "last_modified": 1765307930,
      "size": 895
    },
    "./go.sum": {
      "path": "./go.sum",
      "hash": "d8b925c433662ce15509145283d54a4f92b88773874bdd506f85fae74a18ee13",
      "last_modified": 1765301019,
      "size": 6153
    },
    "./internal/tui/filterform/filterform_test.go": {
      "path": "./internal/tui/filterform/filterform_test.go",
      "hash": "291ff674ff756347cb34c8330d39f742121241741760051aab6ed838e34af477",
      "last_modified": 1765306670,
      "size": 2851
    },
    "./internal/app/app.go": {
      "path": "./internal/app/app.go",
      "hash": "e4acc4b5ec185133ad9b55655e42bf26df099df12fc29146931c32280f585aa0",
      "last_modified": 1765306086,
      "size": 7401
    },
    "./internal/github/client.go": {
      "path": "./internal/github/client.go",
      "hash": "23da205185c66b6f948afdd3695ab02edd3d74e6c077f61e6b7632a7774b085b",
      "last_modified": 1765301019,
      "size": 937
    },
    "./internal/github/repo.go": {
      "path": "./internal/github/repo.go",
      "hash": "48428eb5305f7fc7207676da5715bd50db8b94ca55301c3ed095164db1e82940",
      "last_modified": 1765301019,
      "size": 1751
    },
    "./CK.md": {
      "path": "./CK.md",
      "hash": "b0580d5609143246809ee854d9a79935170e911504b024062ebe57d7554d533f",
      "last_modified": 1765301599,
      "size": 19336
    },
    "./go.mod": {
      "path": "./go.mod",
      "hash": "41d97c33de433b5b29ec4fb9bd284f6ae0f301735f18150a84ed8815b6e78cc3",
      "last_modified": 1765301019,
      "size": 1395
    },
    "./internal/tui/styles.go": {
      "path": "./internal/tui/styles.go",
      "hash": "e8017ead59aa7ea3c5f9188ef1007567dc770661df09eb8939690c713020c51c",
      "last_modified": 1765306915,
      "size": 1254
    },
    "./internal/models/repo.go": {
      "path": "./internal/models/repo.go",
      "hash": "26c2807fc1fbb26fa471570b462ec944a551efc39975e0d0683dd942cc348584",
      "last_modified": 1765301019,
      "size": 1600
    },
    "./internal/models/commit.go": {
      "path": "./internal/models/commit.go",
      "hash": "ddcfd2f6ecc5e394119373e6cc092df8d8cb4d220216202e30dff635b5eb4ac4",
      "last_modified": 1765301019,
      "size": 1155
    },
    "./main.go": {
      "path": "./main.go",
      "hash": "d9eab69107627f62fdd8919b8374a7d1a41d78cdcfb0037d606ba207cb48410c",
      "last_modified": 1765301019,
      "size": 168
    }
  },
  "embedding_model": "BAAI/bge-small-en-v1.5",
  "embedding_dimensions": 384,
  "chunk_hash_version": 2
}